<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserDefaultProjesi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notunuzu yazınız" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VkC-da-2pI">
                                <rect key="frame" x="64" y="111" width="286" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6YD-Tg-wt4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ne zamana yapılmalı?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tf9-eS-9XU">
                                <rect key="frame" x="64" y="172" width="286" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="60h-CV-wJH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fge-2v-63f">
                                <rect key="frame" x="63" y="244" width="69" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kaydet"/>
                                <connections>
                                    <action selector="kaydetTiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Kj-bz-JSp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0B6-TW-86Z">
                                <rect key="frame" x="277" y="244" width="40" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sil"/>
                                <connections>
                                    <action selector="silTiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V24-cq-i0l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yapılacak iş:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbR-xt-Ehx">
                                <rect key="frame" x="64" y="306" width="253" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yapılacak zaman:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51z-9F-hFd">
                                <rect key="frame" x="64" y="344" width="253" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cbR-xt-Ehx" secondAttribute="bottom" constant="497" id="4la-Ti-WgX"/>
                            <constraint firstItem="cbR-xt-Ehx" firstAttribute="leading" secondItem="51z-9F-hFd" secondAttribute="leading" id="8yx-JB-7Qa"/>
                            <constraint firstItem="51z-9F-hFd" firstAttribute="top" secondItem="Fge-2v-63f" secondAttribute="bottom" constant="69" id="Bth-uc-4kl"/>
                            <constraint firstItem="cbR-xt-Ehx" firstAttribute="top" secondItem="Fge-2v-63f" secondAttribute="bottom" constant="31" id="IXN-BK-7xE"/>
                            <constraint firstItem="VkC-da-2pI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67" id="KLa-VK-1QN"/>
                            <constraint firstItem="Fge-2v-63f" firstAttribute="baseline" secondItem="0B6-TW-86Z" secondAttribute="baseline" id="LOb-k2-R5V"/>
                            <constraint firstItem="VkC-da-2pI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MPE-Nk-IQ7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0B6-TW-86Z" secondAttribute="trailing" constant="97" id="NX4-av-K3u"/>
                            <constraint firstItem="VkC-da-2pI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="RJR-a3-u4o"/>
                            <constraint firstItem="VkC-da-2pI" firstAttribute="leading" secondItem="tf9-eS-9XU" secondAttribute="leading" id="XQO-ml-fv5"/>
                            <constraint firstItem="0B6-TW-86Z" firstAttribute="baseline" secondItem="Fge-2v-63f" secondAttribute="firstBaseline" id="XlC-4b-ng7"/>
                            <constraint firstItem="Fge-2v-63f" firstAttribute="top" secondItem="tf9-eS-9XU" secondAttribute="bottom" constant="38" id="ZdM-8u-L44"/>
                            <constraint firstItem="tf9-eS-9XU" firstAttribute="top" secondItem="VkC-da-2pI" secondAttribute="bottom" constant="27" id="civ-Pn-QcH"/>
                            <constraint firstItem="tf9-eS-9XU" firstAttribute="leading" secondItem="cbR-xt-Ehx" secondAttribute="leading" id="drW-bM-lWx"/>
                            <constraint firstItem="VkC-da-2pI" firstAttribute="trailing" secondItem="tf9-eS-9XU" secondAttribute="trailing" id="g5l-kj-vdv"/>
                            <constraint firstItem="cbR-xt-Ehx" firstAttribute="trailing" secondItem="51z-9F-hFd" secondAttribute="trailing" id="lqO-tw-hah"/>
                            <constraint firstItem="0B6-TW-86Z" firstAttribute="trailing" secondItem="cbR-xt-Ehx" secondAttribute="trailing" id="ueP-eg-PEz"/>
                            <constraint firstItem="Fge-2v-63f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="xEs-7B-pja"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="51z-9F-hFd" secondAttribute="bottom" constant="459" id="yIY-x9-5i2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notLabel" destination="cbR-xt-Ehx" id="nQX-gH-XHt"/>
                        <outlet property="notTextField" destination="VkC-da-2pI" id="mgz-UH-vNx"/>
                        <outlet property="zamanLabel" destination="51z-9F-hFd" id="izu-nZ-qbt"/>
                        <outlet property="zamanTextField" destination="tf9-eS-9XU" id="xbz-1E-kjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
